pane	0	1	1	:*	1	kol-pc	:/home/kol/Desktop/work/rifify/backend	0	zsh	:
pane	0	1	1	:*	2	kol-pc	:/home/kol/Desktop/work/rifify/frontend	0	zsh	:
pane	0	1	1	:*	3	kol-pc	:/home/kol/Desktop/work/rifify/data	1	zsh	:
pane	1	1	1	:*	1	kol-pc	:/home/kol/Desktop/work/8z-back-end	1	zsh	:
pane	1	2	0	:-	1	kol-pc	:/home/kol/Desktop/work/8z-back-end	1	zsh	:
pane	1	3	0	:	1	kol-pc	:/home/kol/Desktop/work/8z	1	npm	:npm run dev
window	0	1	:zsh	1	:*	0910,189x45,0,0{94x45,0,0,0,94x45,95,0[94x22,95,0,1,94x22,95,23,2]}	:
window	1	1	:zsh	1	:*	c500,189x45,0,0,3	:
window	1	2	:zsh	0	:-	c501,189x45,0,0,4	:
window	1	3	:npm	0	:	c502,189x45,0,0,5	:
state	1	
