pane	0	1	1	:*	1	kol-pc	:/home/kol/Desktop/work/8z-back-end	1	docker	:docker logs -f api
pane	0	2	0	:-	1	kol-pc	:/home/kol/Desktop/work	1	docker	:docker logs -f worker
pane	0	3	0	:	1	kol-pc	:/home/kol/Desktop/work/8z	1	npm	:npm run dev
pane	1	1	0	:-	1	kol-pc	:/home/kol	1	zsh	:
pane	1	2	1	:*	1	kol-pc	:/home/kol/.config/hypr	1	nvim	:nvim
window	0	1	:docker	1	:*	c4fd,189x45,0,0,0	:
window	0	2	:docker	0	:-	c4fe,189x45,0,0,1	:
window	0	3	:npm	0	:	c4ff,189x45,0,0,2	:
window	1	1	:[tmux]	0	:-	c500,189x45,0,0,3	:
window	1	2	:nvim	1	:*	c501,189x45,0,0,4	:
state	1	
