pane	0	1	1	:*	1	kol-pc	:/home/kol/Desktop/work/8z-back-end	1	make	:make stop_dev
pane	1	1	1	:*	1	kol-pc	:/home/kol/Desktop/work/rifify/backend	0	zsh	:
pane	1	1	1	:*	2	kol-pc	:/home/kol/Desktop/work/rifify/frontend	1	zsh	:
pane	1	1	1	:*	3	kol-pc	:/home/kol/Desktop/work/rifify/data	0	zsh	:
pane	2	1	1	:*	1	kol-pc	:/home/kol	1	zsh	:
pane	3	1	1	:*	1	kol-pc	:/home/kol	1	zsh	:
window	0	1	:zsh	1	:*	c4fd,189x45,0,0,0	:
window	1	1	:zsh	1	:*	8e14,189x45,0,0{117x45,0,0,3,71x45,118,0[71x22,118,0,4,71x22,118,23,5]}	:
window	2	1	:zsh	1	:*	c503,189x45,0,0,6	:
window	3	1	:zsh	1	:*	c504,189x45,0,0,7	:
state	0	
