pane	0	1	0	:-	1	kol-pc	:/home/kol/Desktop/work/8z-back-end	1	docker	:docker logs -f api
pane	0	2	0	:	1	kol-pc	:/home/kol/Desktop/work	1	zsh	:
pane	0	3	1	:*	1	kol-pc	:/home/kol/Desktop/work/8z	1	npm	:npm run dev
pane	2	1	1	:*	1	kol-pc	:/home/kol/Desktop/work/rifify/backend	0	zsh	:
pane	2	1	1	:*	2	kol-pc	:/home/kol/Desktop/work/rifify/frontend	1	zsh	:
pane	2	1	1	:*	3	kol-pc	:/home/kol/Desktop/work/rifify/data	0	zsh	:
pane	3	1	1	:*	1	kol-pc	:/home/kol/Downloads	1	zsh	:
window	0	1	:docker	0	:-	c4fd,189x45,0,0,0	:
window	0	2	:zsh	0	:	c4fe,189x45,0,0,1	:
window	0	3	:npm	1	:*	c4ff,189x45,0,0,2	:
window	2	1	:zsh	1	:*	8800,210x47,0,0{105x47,0,0,5,104x47,106,0[104x23,106,0,6,104x23,106,24,7]}	:
window	3	1	:zsh	1	:*	c506,189x45,0,0,9	:
state	3	
