pane	0	1	1	:*	1	kol-pc	:/home/kol/Desktop/work/8z-back-end	1	docker	:docker logs -f api
pane	0	2	0	:-	1	kol-pc	:/home/kol/Desktop/work	1	docker	:docker logs -f worker
pane	0	3	0	:	1	kol-pc	:/home/kol/Desktop/work/8z	1	npm	:npm run dev
pane	0	4	0	:	1	kol-pc	:/home/kol/Desktop/notes	1	zsh	:
pane	1	1	1	:*	1	kol-pc	:/home/kol/Desktop/work/rifify/backend	1	zsh	:
pane	1	1	1	:*	2	kol-pc	:/home/kol/Desktop/work/rifify/frontend	0	zsh	:
pane	1	1	1	:*	3	kol-pc	:/home/kol/Desktop/work/rifify/data	0	zsh	:
window	0	1	:docker	1	:*	c4fd,189x45,0,0,0	:
window	0	2	:docker	0	:-	c4fe,189x45,0,0,1	:
window	0	3	:npm	0	:	c4ff,189x45,0,0,2	:
window	0	4	:[tmux]	0	:	c500,189x45,0,0,3	:
window	1	1	:zsh	1	:*	0d15,189x45,0,0{94x45,0,0,4,94x45,95,0[94x22,95,0,5,94x22,95,23,6]}	:
state	0	
